<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>venkatanath's personal site</title>
</head>

<body>
  <img src="images/mypic.jpeg" alt="my image">
  <h1>Venkatanath</h1>
  <p><em>UG 1 year student <strong>IIT Roorkee</strong></em></p>
  <p>Hi all. I an an electronics engineer at iit roorkee. I love to interact with new people. I like to eat hyderabadi biryani anytime.</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Sahasra concept school</li>
    <li>Aryabhatta concept school</li>
  </ul>
  <h3>My hobbies</h3>
  <ol>
    <li>Playing bgmi</li>
    <li>watching movies</li>
  </ol>
  <p><a href="links.html">Links</a></p>
<table border="1">
  <thead>
    <tr>
      <th>Skill</th>
      <th>My level</th>
      <th>Skill</th>
      <th>My level</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Web development</td>
      <td>❤️❤️❤️❤️❤️👵</td>
      <td>Photography</td>
      <td>❤️❤️</td>
    </tr>
    <tr>
    <td>ios development</td>
    <td>❤️❤️❤️❤️❤️</td>
    <td>painting</td>
    <td>❤️</td>
  </tr>
  </tbody>
</table>


<table border="1">
  <thead>
    <tr>
      <th>Skill</th>
      <th>My level</th>
      <th>Skill</th>
      <th>My level</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Web development</td>
      <td>❤️❤️❤️❤️❤️👵</td>
      <td>Photography</td>
      <td>❤️❤️</td>
      <td> <table>

      <tr>
        <td>ios development</td>
        <td>❤️❤️❤️❤️❤️</td>
        <td>painting</td>
        <td>❤️</td>
      </tr>  </table>
    </td>
    </tr>

  </tbody>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="inputs.html">Form submission</a>

</body>

</html>
